<?xml version="1.0" encoding="UTF-8"?>
<ENTITY>
    <EntityName>AppletNamePH</EntityName>
    <EntityDescription>LoRa Micom Application</EntityDescription>
    <EntityIDPrefix>00:00:00:01:BuildNumPH</EntityIDPrefix>
    <MESSAGES>
        <!--
        <Message>
            <MessageID>101</MessageID>
            <MessageName>GET_NIC_BATTERY_LIFE</MessageName>
            <MessageDesc>Get NIC battery life in milliamp hours</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>battery_milliamp_hours_remaining</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint16</ParameterType>
                    <ParameterTypeID>2</ParameterTypeID>
                    <ParameterLen>2</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message> 
        -->
        <!--
        <Message>
            <MessageID>102</MessageID>
            <MessageName>SET_NIC_BATTERY_LIFE</MessageName>
            <MessageDesc>Set NIC battery life in milliamp hours</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>battery_milliamp_hours_remaining</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint16</ParameterType>
                    <ParameterTypeID>2</ParameterTypeID>
                    <ParameterLen>2</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>   
        -->
        <Message>
            <MessageID>103</MessageID>
            <MessageName>GET_NIC_TIME</MessageName>
            <MessageDesc>reading timestamp at the NIC</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>nic_time</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>8</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>105</MessageID>
            <MessageName>GET_NIC_SCHEDULE</MessageName>
            <MessageDesc>reading timestamp at the NIC</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>day_mask</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>4</ParameterID>
                    <ParameterName>active_period_start_time</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>5</ParameterID>
                    <ParameterName>active_period_end_time</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>6</ParameterID>
                    <ParameterName>modes</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>				
        <Message>
            <MessageID>106</MessageID>
            <MessageName>SET_NIC_SCHEDULE</MessageName>
            <MessageDesc>reading timestamp at the NIC</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>day_mask</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>4</ParameterID>
                    <ParameterName>active_period_start_time</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>5</ParameterID>
                    <ParameterName>active_period_end_time</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>6</ParameterID>
                    <ParameterName>modes</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>	
        <Message>		
            <MessageID>107</MessageID>
            <MessageName>GET_NIC_MODE</MessageName>
            <MessageDesc>reading timestamp at the NIC</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>mode_id</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>4</ParameterID>
                    <ParameterName>MAC_polling_interval</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint64</ParameterType>
                    <ParameterTypeID>4</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>5</ParameterID>
                    <ParameterName>spreadFactor_confirmation</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>			
        <Message>		
            <MessageID>108</MessageID>
            <MessageName>SET_NIC_MODE</MessageName>
            <MessageDesc>reading timestamp at the NIC</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>mode_id</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>4</ParameterID>
                    <ParameterName>MAC_polling_interval</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>4</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>5</ParameterID>
                    <ParameterName>spreadFactor_confirmation</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>			
        <Message>
            <MessageID>109</MessageID>
            <MessageName>GET_NIC_VERSION</MessageName>
            <MessageDesc>Get NIC bootloader and application versions</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>nic_bootloader_version</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>4</ParameterID>
                    <ParameterName>nic_application_version</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>                
            </PARAMETERS>
        </Message>
		<Message>
            <MessageID>201</MessageID>
            <MessageName>METER_SUMMATION_DELIVERED</MessageName>
            <MessageDesc>Meter Summation data</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>summation_delivered</ParameterName>
                    <ParameterDesc>The actual summation data from the Gas Meter</ParameterDesc>
                    <ParameterType>uint64</ParameterType>
                    <ParameterTypeID>4</ParameterTypeID>
                    <ParameterLen>8</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>4</ParameterID>
                    <ParameterName>timestamp</ParameterName>
                    <ParameterDesc>Gateway time at which summation_delivered received from meter</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>202</MessageID>
            <MessageName>METER_CURRENT_PRESSURE</MessageName>
            <MessageDesc>Meter current pressure</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>current_pressure</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint16</ParameterType>
                    <ParameterTypeID>2</ParameterTypeID>
                    <ParameterLen>2</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>4</ParameterID>
                    <ParameterName>timestamp</ParameterName>
                    <ParameterDesc>Gateway time at when pressure level was received from meter</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>		
        <Message>
            <MessageID>203</MessageID>
            <MessageName>GET_METER_TYPE</MessageName>
            <MessageDesc>Meter type</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>manufacturer</ParameterName>
                    <ParameterDesc>Meter manufacturer</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>4</ParameterID>
                    <ParameterName>model_id</ParameterName>
                    <ParameterDesc>Meter model identifier</ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>1</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>                
            </PARAMETERS>
        </Message> 
        <Message>
            <MessageID>204</MessageID>
            <MessageName>GET_METER_SUMMATION_DELIVERED</MessageName>
            <MessageDesc>Meter Summation data</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>summation_delivered</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint64</ParameterType>
                    <ParameterTypeID>4</ParameterTypeID>
                    <ParameterLen>8</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>4</ParameterID>
                    <ParameterName>timestamp</ParameterName>
                    <ParameterDesc>Gateway time at which summation_delivered received from meter</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>206</MessageID>
            <MessageName>GET_METER_GAS_VALVE_STATE</MessageName>
            <MessageDesc>Meter valve status</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>valve_state</ParameterName>
                    <ParameterDesc>valve status of the Meter</ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>1</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>207</MessageID>
            <MessageName>SET_METER_GAS_VALVE_STATE</MessageName>
            <MessageDesc>Meter valve status</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>valve_state</ParameterName>
                    <ParameterDesc>valve status of the Meter</ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>1</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>208</MessageID>
            <MessageName>GET_SUMMATION_REPORT_INTERVAL</MessageName>
            <MessageDesc>Meter summation schedule</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>report_interval_mins</ParameterName>
                    <ParameterDesc>summation schedule of meter</ParameterDesc>
                    <ParameterType>uint16</ParameterType>
                    <ParameterTypeID>2</ParameterTypeID>
                    <ParameterLen>2</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>209</MessageID>
            <MessageName>SET_SUMMATION_REPORT_INTERVAL</MessageName>
            <MessageDesc>Meter summation schedule</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>report_interval_mins</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint16</ParameterType>
                    <ParameterTypeID>2</ParameterTypeID>
                    <ParameterLen>2</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>212</MessageID>
            <MessageName>METER_ALERT</MessageName>
            <MessageDesc>Alarms sent from meter.</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>alert_type</ParameterName>
                    <ParameterDesc>Number code for the alert</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>alert_details</ParameterName>
                    <ParameterDesc>A string (inside a byte array) describing the alarm</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>alert_time</ParameterName>
                    <ParameterDesc>timestamp of  data from the meter</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>		
        <Message>
            <MessageID>248</MessageID>
            <MessageName>GET_METER_READING_VALUE</MessageName>
            <MessageDesc>YL meter shutoff codes</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>reading_value</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint64</ParameterType>
                    <ParameterTypeID>4</ParameterTypeID>
                    <ParameterLen>8</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>4</ParameterID>
                    <ParameterName>timestamp</ParameterName>
                    <ParameterDesc>Gateway time at which summation_delivered received from meter</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>                
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>249</MessageID>
            <MessageName>SET_METER_READING_VALUE</MessageName>
            <MessageDesc>YL meter shutoff codes</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>reading_value</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint64</ParameterType>
                    <ParameterTypeID>4</ParameterTypeID>
                    <ParameterLen>8</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>250</MessageID>
            <MessageName>GET_METER_STATUS</MessageName>
            <MessageDesc></MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>status</ParameterName>
                    <ParameterDesc>MC meter status</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
<!--
        <Message>
            <MessageID>251</MessageID>
            <MessageName>SET_METER_STATUS</MessageName>
            <MessageDesc>YL meter shutoff codes</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>status</ParameterName>
                    <ParameterDesc>MC meter status</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
-->
        <Message>
            <MessageID>252</MessageID>
            <MessageName>GET_METER_CUSTOMERID</MessageName>
            <MessageDesc>MC meter</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>customer_id</ParameterName>
                    <ParameterDesc>MC meter status</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>253</MessageID>
            <MessageName>SET_METER_CUSTOMERID</MessageName>
            <MessageDesc>MC meter shutoff codes</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>customer_id</ParameterName>
                    <ParameterDesc>MC meter status</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>258</MessageID>
            <MessageName>GET_METER_TIME</MessageName>
            <MessageDesc>MC meter</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>time</ParameterName>
                    <ParameterDesc>MC meter</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>259</MessageID>
            <MessageName>SET_METER_TIME</MessageName>
            <MessageDesc>MC meter</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>time</ParameterName>
                    <ParameterDesc>MC meter</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>260</MessageID>
            <MessageName>SET_CONFIG_CENTER_SHUTDOWN</MessageName>
            <MessageDesc>MC meter</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>261</MessageID>
            <MessageName>SET_CONFIG_DISABLE_CENTER_SHUTDOWN</MessageName>
            <MessageDesc>MC meter</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>262</MessageID>
            <MessageName>GET_PROTOCOL_VERSION</MessageName>
            <MessageDesc></MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>protocol_version</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>		
    </MESSAGES>
</ENTITY>
