<?xml version="1.0" encoding="UTF-8"?>
<ENTITY>
    <EntityName>AppletNamePH</EntityName>
    <EntityDescription>LORA Yungloong Application</EntityDescription>
    <EntityIDPrefix>00:00:00:02:BuildNumPH</EntityIDPrefix>
    <MESSAGES>
        <!--
        <Message>
            <MessageID>101</MessageID>
            <MessageName>GET_METER_BATTERY_LIFE</MessageName>
            <MessageDesc>Get NIC battery life in milliamp hours</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>battery_milliamp_hours_remaining</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint16</ParameterType>
                    <ParameterTypeID>2</ParameterTypeID>
                    <ParameterLen>2</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message> 
        -->
        <!--
        <Message>
            <MessageID>102</MessageID>
            <MessageName>SET_METER_BATTERY_LIFE</MessageName>
            <MessageDesc>Set NIC battery life in milliamp hours</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>battery_milliamp_hours_remaining</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint16</ParameterType>
                    <ParameterTypeID>2</ParameterTypeID>
                    <ParameterLen>2</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>  
        -->
        <Message>
            <MessageID>103</MessageID>
            <MessageName>GET_NIC_TIME</MessageName>
            <MessageDesc>reading timestamp at the NIC</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>nic_time</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>8</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>	
        <Message>		
            <MessageID>105</MessageID>
            <MessageName>GET_NIC_SCHEDULE</MessageName>
            <MessageDesc>reading timestamp at the NIC</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>day_mask</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>4</ParameterID>
                    <ParameterName>active_period_start_time</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>5</ParameterID>
                    <ParameterName>active_period_end_time</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>6</ParameterID>
                    <ParameterName>modes</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>				
        <Message>
            <MessageID>106</MessageID>
            <MessageName>SET_NIC_SCHEDULE</MessageName>
            <MessageDesc>reading timestamp at the NIC</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>day_mask</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>4</ParameterID>
                    <ParameterName>active_period_start_time</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>5</ParameterID>
                    <ParameterName>active_period_end_time</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>6</ParameterID>
                    <ParameterName>modes</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>	
        <Message>		
            <MessageID>107</MessageID>
            <MessageName>GET_NIC_MODE</MessageName>
            <MessageDesc>reading timestamp at the NIC</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>mode_id</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>4</ParameterID>
                    <ParameterName>MAC_polling_interval</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>4</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>5</ParameterID>
                    <ParameterName>spreadFactor_confirmation</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>			
        <Message>		
            <MessageID>108</MessageID>
            <MessageName>SET_NIC_MODE</MessageName>
            <MessageDesc>reading timestamp at the NIC</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>mode_id</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>4</ParameterID>
                    <ParameterName>MAC_polling_interval</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>4</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>5</ParameterID>
                    <ParameterName>spreadFactor_confirmation</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>			
        <Message>
            <MessageID>109</MessageID>
            <MessageName>GET_NIC_VERSION</MessageName>
            <MessageDesc>Get NIC bootloader and application versions</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>nic_bootloader_version</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>4</ParameterID>
                    <ParameterName>nic_application_version</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>                
            </PARAMETERS>
        </Message>
		<Message>
            <MessageID>201</MessageID>
            <MessageName>METER_SUMMATION_DELIVERED</MessageName>
            <MessageDesc>Meter Summation data</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>summation_delivered</ParameterName>
                    <ParameterDesc>The actual summation data from the Gas Meter</ParameterDesc>
                    <ParameterType>uint64</ParameterType>
                    <ParameterTypeID>4</ParameterTypeID>
                    <ParameterLen>8</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>4</ParameterID>
                    <ParameterName>timestamp</ParameterName>
                    <ParameterDesc>Gateway time at which summation_delivered received from meter</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>202</MessageID>
            <MessageName>METER_CURRENT_PRESSURE</MessageName>
            <MessageDesc>Meter current pressure</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>current_pressure</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint16</ParameterType>
                    <ParameterTypeID>2</ParameterTypeID>
                    <ParameterLen>2</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>4</ParameterID>
                    <ParameterName>timestamp</ParameterName>
                    <ParameterDesc>Gateway time at when pressure level was received from meter</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>203</MessageID>
            <MessageName>GET_METER_TYPE</MessageName>
            <MessageDesc>Meter type</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>manufacturer</ParameterName>
                    <ParameterDesc>Meter manufacturer</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>4</ParameterID>
                    <ParameterName>model_id</ParameterName>
                    <ParameterDesc>Meter model identifier</ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>1</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>    
            </PARAMETERS>
        </Message> 
        <Message>
            <MessageID>204</MessageID>
            <MessageName>GET_METER_SUMMATION_DELIVERED</MessageName>
            <MessageDesc>Meter Summation data</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>summation_delivered</ParameterName>
                    <ParameterDesc>The actual summation data from the Gas Meter</ParameterDesc>
                    <ParameterType>uint64</ParameterType>
                    <ParameterTypeID>4</ParameterTypeID>
                    <ParameterLen>8</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>4</ParameterID>
                    <ParameterName>timestamp</ParameterName>
                    <ParameterDesc>Gateway time at which summation_delivered received from meter</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>205</MessageID>
            <MessageName>GET_METER_CURRENT_PRESSURE</MessageName>
            <MessageDesc>Meter current pressure</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>current_pressure</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint16</ParameterType>
                    <ParameterTypeID>2</ParameterTypeID>
                    <ParameterLen>2</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>4</ParameterID>
                    <ParameterName>timestamp</ParameterName>
                    <ParameterDesc>Gateway time at when pressure level was received from meter</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>206</MessageID>
            <MessageName>GET_METER_GAS_VALVE_STATE</MessageName>
            <MessageDesc>Meter valve status</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>valve_state</ParameterName>
                    <ParameterDesc>valve status of the Meter</ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>1</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>207</MessageID>
            <MessageName>SET_METER_GAS_VALVE_STATE</MessageName>
            <MessageDesc>Meter valve state</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>valve_state</ParameterName>
                    <ParameterDesc>valve state of the Meter</ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>1</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>208</MessageID>
            <MessageName>GET_SUMMATION_REPORT_INTERVAL</MessageName>
            <MessageDesc>Meter summation schedule</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>report_interval_mins</ParameterName>
                    <ParameterDesc>summation report interval</ParameterDesc>
                    <ParameterType>uint16</ParameterType>
                    <ParameterTypeID>2</ParameterTypeID>
                    <ParameterLen>2</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>209</MessageID>
            <MessageName>SET_SUMMATION_REPORT_INTERVAL</MessageName>
            <MessageDesc>Meter report interval</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>report_interval_mins</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint16</ParameterType>
                    <ParameterTypeID>2</ParameterTypeID>
                    <ParameterLen>2</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>210</MessageID>
            <MessageName>GET_PRESSURE_REPORT_INTERVAL</MessageName>
            <MessageDesc>Meter pressure report interval</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>report_interval_mins</ParameterName>
                    <ParameterDesc>summation schedule of meter</ParameterDesc>
                    <ParameterType>uint16</ParameterType>
                    <ParameterTypeID>2</ParameterTypeID>
                    <ParameterLen>2</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>211</MessageID>
            <MessageName>SET_PRESSURE_REPORT_INTERVAL</MessageName>
            <MessageDesc>Meter pressure report interval</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>report_interval_mins</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint16</ParameterType>
                    <ParameterTypeID>2</ParameterTypeID>
                    <ParameterLen>2</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>212</MessageID>
            <MessageName>METER_ALERT</MessageName>
            <MessageDesc>Alarms sent from meter.</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>alert_type</ParameterName>
                    <ParameterDesc>Number code for the alert</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>alert_details</ParameterName>
                    <ParameterDesc>A string (inside a byte array) describing the alarm</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>alert_time</ParameterName>
                    <ParameterDesc>timestamp of  data from the meter</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>232</MessageID>
            <MessageName>GET_OFLOW_DETECT_ENABLE</MessageName>
            <MessageDesc>YL meter overflow detect enable</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>overflow_detect_enable</ParameterName>
                    <ParameterDesc>overflow detect enable state of meter</ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>1</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>233</MessageID>
            <MessageName>SET_OFLOW_DETECT_ENABLE</MessageName>
            <MessageDesc>YL meter overflow detect enable</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>overflow_detect_enable</ParameterName>
                    <ParameterDesc>overflow detect enable state of meter</ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>1</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>234</MessageID>
            <MessageName>GET_OFLOW_DETECT_DURATION</MessageName>
            <MessageDesc>YL meter overflow detect duration</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>overflow_detect_duration</ParameterName>
                    <ParameterDesc>overflow detect duration of meter</ParameterDesc>
                    <ParameterType>uint16</ParameterType>
                    <ParameterTypeID>2</ParameterTypeID>
                    <ParameterLen>2</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>235</MessageID>
            <MessageName>SET_OFLOW_DETECT_DURATION</MessageName>
            <MessageDesc>YL meter overflow detect duration</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>overflow_detect_duration</ParameterName>
                    <ParameterDesc>overflow detect duration of meter</ParameterDesc>
                    <ParameterType>uint16</ParameterType>
                    <ParameterTypeID>2</ParameterTypeID>
                    <ParameterLen>2</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>236</MessageID>
            <MessageName>GET_OFLOW_DETECT_RATE</MessageName>
            <MessageDesc>YL meter overflow detect rate</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>overflow_detect_flowrate</ParameterName>
                    <ParameterDesc>overflow detect rate of meter</ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>1</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>237</MessageID>
            <MessageName>SET_OFLOW_DETECT_RATE</MessageName>
            <MessageDesc>YL meter overflow detect rate</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>overflow_detect_flowrate</ParameterName>
                    <ParameterDesc>overflow detect rate of meter</ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>1</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>238</MessageID>
            <MessageName>GET_PRESSURE_ALARM_LEVEL_LOW</MessageName>
            <MessageDesc>YL meter pressure alarm level low</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>pressure_alarm_level_low</ParameterName>
                    <ParameterDesc>pressure alarm level low  of meter</ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>1</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>239</MessageID>
            <MessageName>SET_PRESSURE_ALARM_LEVEL_LOW</MessageName>
            <MessageDesc>YL meter pressure alarm level low</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>pressure_alarm_level_low</ParameterName>
                    <ParameterDesc>pressure alarm level low  of meter</ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>1</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>240</MessageID>
            <MessageName>GET_PRESSURE_ALARM_LEVEL_HIGH</MessageName>
            <MessageDesc>YL meter pressure alarm level high</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>pressure_alarm_level_high</ParameterName>
                    <ParameterDesc>pressure alarm level high  of meter</ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>1</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>241</MessageID>
            <MessageName>SET_PRESSURE_ALARM_LEVEL_HIGH</MessageName>
            <MessageDesc>YL meter pressure alarm level high</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>pressure_alarm_level_high</ParameterName>
                    <ParameterDesc>pressure alarm level high  of meter</ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>1</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>242</MessageID>
            <MessageName>GET_LEAK_DETECT_RANGE</MessageName>
            <MessageDesc>YL meter leak detect range</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>leak_detect_range</ParameterName>
                    <ParameterDesc>leak detect range of meter</ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>1</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>243</MessageID>
            <MessageName>SET_LEAK_DETECT_RANGE</MessageName>
            <MessageDesc>YL meter leak detect range</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>leak_detect_range</ParameterName>
                    <ParameterDesc>leak detect range of meter</ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>1</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>244</MessageID>
            <MessageName>GET_MANUAL_RECOVER_ENABLE</MessageName>
            <MessageDesc>meter manual recover enable</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>manual_recover_enable</ParameterName>
                    <ParameterDesc>manual recover enable of meter</ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>1</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>245</MessageID>
            <MessageName>SET_MANUAL_RECOVER_ENABLE</MessageName>
            <MessageDesc>meter manual recover enable</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>manual_recover_enable</ParameterName>
                    <ParameterDesc>manual recover enable of meter</ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>1</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>246</MessageID>
            <MessageName>GET_METER_FIRMWARE_VERSION</MessageName>
            <MessageDesc>meter firmware version</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>version</ParameterName>
                    <ParameterDesc>YL firmware version</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>247</MessageID>
            <MessageName>GET_METER_SHUTOFF_CODES</MessageName>
            <MessageDesc>YL meter shutoff codes</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>shutoff_codes</ParameterName>
                    <ParameterDesc>YL meter shutoff codes</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>264</MessageID>
            <MessageName>GET_METER_SERIAL_NUMBER</MessageName>
            <MessageDesc>YL meter serial number</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>meter_serial_number</ParameterName>
                    <ParameterDesc>YL meter serial number</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>265</MessageID>
            <MessageName>SET_METER_SERIAL_NUMBER</MessageName>
            <MessageDesc>YL meter serial number</MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>meter_serial_number</ParameterName>
                    <ParameterDesc>YL meter serial number</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>       
        <Message>
            <MessageID>266</MessageID>
            <MessageName>GET_ELECTRIC_QNT_VALUE</MessageName>
            <MessageDesc></MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>electric_quantity_value</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint16</ParameterType>
                    <ParameterTypeID>2</ParameterTypeID>
                    <ParameterLen>2</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message> 
        <Message>
            <MessageID>267</MessageID>
            <MessageName>GET_COMMS_MODE</MessageName>
            <MessageDesc></MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>meter_comms_mode</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>1</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
        <Message>
            <MessageID>268</MessageID>
            <MessageName>SET_COMMS_MODE</MessageName>
            <MessageDesc></MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>meter_comms_mode</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>1</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message> 
        <Message>
            <MessageID>269</MessageID>
            <MessageName>GET_PILOT_LIGHT_MODE</MessageName>
            <MessageDesc></MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                  <ParameterID>3</ParameterID>
                  <ParameterName>pilot_light_mode</ParameterName>
                  <ParameterDesc>2 = auto_learn, 1 = enabled, 0 = disabled</ParameterDesc>
                  <ParameterType>uint8</ParameterType>
                  <ParameterTypeID>1</ParameterTypeID>
                  <ParameterLen>1</ParameterLen>
                  <ParameterDir>Response</ParameterDir>
                </Parameter> 
                <Parameter>
                  <ParameterID>4</ParameterID>
                  <ParameterName>pilot_flow_min</ParameterName>
                  <ParameterDesc></ParameterDesc>
                  <ParameterType>uint8</ParameterType>
                  <ParameterTypeID>1</ParameterTypeID>
                  <ParameterLen>1</ParameterLen>
                  <ParameterDir>Response</ParameterDir>
                </Parameter> 
                 <Parameter>
                  <ParameterID>5</ParameterID>
                  <ParameterName>pilot_flow_max</ParameterName>
                  <ParameterDesc></ParameterDesc>
                  <ParameterType>uint8</ParameterType>
                  <ParameterTypeID>1</ParameterTypeID>
                  <ParameterLen>1</ParameterLen>
                  <ParameterDir>Response</ParameterDir>
                </Parameter> 
            </PARAMETERS>
        </Message> 
        <Message>
            <MessageID>270</MessageID>
            <MessageName>SET_PILOT_LIGHT_MODE</MessageName>
            <MessageDesc></MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                  <ParameterID>3</ParameterID>
                  <ParameterName>pilot_light_mode</ParameterName>
                  <ParameterDesc>2 = auto_learn, 1 = enabled, 0 = disabled</ParameterDesc>
                  <ParameterType>uint8</ParameterType>
                  <ParameterTypeID>1</ParameterTypeID>
                  <ParameterLen>1</ParameterLen>
                  <ParameterDir>Request</ParameterDir>
                </Parameter> 
                <Parameter>
                  <ParameterID>4</ParameterID>
                  <ParameterName>pilot_flow_min</ParameterName>
                  <ParameterDesc></ParameterDesc>
                  <ParameterType>uint8</ParameterType>
                  <ParameterTypeID>1</ParameterTypeID>
                  <ParameterLen>1</ParameterLen>
                  <ParameterDir>Request</ParameterDir>
                </Parameter> 
                 <Parameter>
                  <ParameterID>5</ParameterID>
                  <ParameterName>pilot_flow_max</ParameterName>
                  <ParameterDesc></ParameterDesc>
                  <ParameterType>uint8</ParameterType>
                  <ParameterTypeID>1</ParameterTypeID>
                  <ParameterLen>1</ParameterLen>
                  <ParameterDir>Request</ParameterDir>
                </Parameter> 
            </PARAMETERS>
        </Message>                        
        <Message>
            <MessageID>271</MessageID>
            <MessageName>GET_EARTHQUAKE_SENSOR_STATE</MessageName>
            <MessageDesc></MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>earthquake_sensor_state</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>1</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message> 
        <Message>
            <MessageID>272</MessageID>
            <MessageName>SET_EARTHQUAKE_SENSOR_STATE</MessageName>
            <MessageDesc></MessageDesc>
            <PARAMETERS>
                <Parameter>
                    <ParameterID>1</ParameterID>
                    <ParameterName>result_code</ParameterName>
                    <ParameterDesc>0 = Success, non zero = error</ParameterDesc>
                    <ParameterType>uint32</ParameterType>
                    <ParameterTypeID>3</ParameterTypeID>
                    <ParameterLen>4</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>2</ParameterID>
                    <ParameterName>error_details</ParameterName>
                    <ParameterDesc>Optional description of error</ParameterDesc>
                    <ParameterType>string</ParameterType>
                    <ParameterTypeID>14</ParameterTypeID>
                    <ParameterLen>0</ParameterLen>
                    <ParameterDir>Response</ParameterDir>
                </Parameter>
                <Parameter>
                    <ParameterID>3</ParameterID>
                    <ParameterName>earthquake_sensor_state</ParameterName>
                    <ParameterDesc></ParameterDesc>
                    <ParameterType>uint8</ParameterType>
                    <ParameterTypeID>1</ParameterTypeID>
                    <ParameterLen>1</ParameterLen>
                    <ParameterDir>Request</ParameterDir>
                </Parameter>
            </PARAMETERS>
        </Message>
    </MESSAGES>
</ENTITY>
